# vk

./: .gitignore  pom.xml
src/: testng.xml
src/main/java/org/example/pageobject/: Authorization.java
src/main/java/org/example/step/: Step.java
src/main/java/org/example/testng/: RetryAnalyzer.java
src/test/java/org/example/: SomeTestClass.java
